{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=C:\\Users\\ylopez\\AppData\\Local\\DBRecetarios.db"
  },
  "AllowedHosts": "*"
}
